:root {
  font-family:  serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: white;
	width: screen;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	align-self: center;
}
body {
  margin: 0;
	overflow-x: hidden;
	box-sizing: border-box;
}
.top_div{
	height:fit-content;
	background-color: #E9DED4;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	align-items: center;
	justify-content: center;
}
.top_div_firstChild{
	max-width: 1366px;
}
.logo{
	margin-top: 26px;
	margin-left: 72px;
}
.top_div_content{
display: flex;
justify-content: space-between;
margin-top: 62px;
padding-left: 72px;
padding-right: 33px;
}

.top_div_content_text{
	width:542px;
	height:444px;
	min-width: 542px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
.top_div_content_text .item_center{
	text-align: left;
}

.top_div_content_text div{
	font-size:60px;
	color:#1F1F1F;
	text-transform:uppercase;
	line-height: 90%;
}

.top_div_content_text p{
	color:#313131;
	font-size: 18px;
}
.top_div_content_pic{
	max-width:660px;
	max-height:660px;
	position: relative;
	border-radius: 100%;
	top: -128px;
}

.top_div_content_pic .pic{
	position: absolute;
	width: 110%;
	height: 110%;
	left:-40px
}
.top_div_content_pic .pic2{
	width: 100%;
	height: 100%;
}

.top_div_content_buttons_div{
	width: 542px;
	display:flex;
	justify-content: space-between;
}
.btn{
	width:263px;
	min-width: 263px;
	height: 72px;
	min-height: 72px;
	border-radius: 66px;
	font-size:16px;
	cursor: pointer;
}

.btndark{
background-color: #1F1F1F;
color:#FFFFFF
}

.string{
	height:60px;
	max-height: 60px;
	background-color: #F54932;
	font-size: 22px;
  display: flex;
  align-items: center;
	text-transform: uppercase;
	animation: marquee 15s linear infinite;
	display: flex;
  overflow-x: hidden;
}
.string div{
white-space: nowrap;
display: inline-block;
}

.div1 {
	animation: marquee1 50s infinite linear;
	animation-delay: -40s;
}

.div2 {
	animation: marquee2 50s infinite linear;
	animation-delay: -15s;
}

@keyframes marquee1 {
	0% {
			transform: translateX(100%);
	}
	100% {
			transform: translateX(-100%);
	}
}

@keyframes marquee2 {
	0% {
			transform: translateX(0%);
	}
	100% {
			transform: translateX(-200%);
	}
}

/* /////////////////////////////////////////////////////////// */
#div2{
	background-color: white;
}

.div2_top_div{
	padding: 80px 72px;
	display: flex;
	justify-content: center;
	margin-bottom: 165px;
}

.div2_top_div_main{
	align-self: center;
	height:fit-content;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	align-items: left;
	justify-content: center;
	max-width: 1366px;
 width: fit-content;
}

.div2_top_div_text{
	width: 764px;
	height: 195px;
	font-size:36px;
	color:#1F1F1F;
	text-transform:uppercase;
	line-height: 1.35;
	margin-bottom: 91px;
}

.div2_top_div_text b{
	color:#F54932;
	font-weight: 400;
}

.div2_second_div{
	align-self: center;
	width: fit-content;
	max-width: 1259px;
	height: 609px;
	display: flex;
	justify-content: space-between;
}
.div2_second_div img{
width:528px;
}

.div2_second_div_right_side{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height:527px;
	width:704px;
}

.div2_second_div_right_side_1{
	font-size:36px;
	color:#1F1F1F;
	text-transform:uppercase;
	line-height: 1.35;
}
.div2_second_div_right_side_1 b{
	color:#F54932;
	font-weight: 400;
}
.div2_second_div_right_side p{
	color:#3057A2;
	font-size: 20px;
}

.table {
	height:248px;
	font-size:16px;
	color:black;
	line-height: 22px;
	border-collapse: collapse; 
	font-size: 20px;
	line-height: 1.2;
}

.table td {
	border: 2px solid #dddddd;
	padding: 5px;
	height:30px
}

.table tr td:last-child, .table tr th:last-child{
	border-right: none;
	border-bottom:none;
}
.table tr td:first-child{
  border-top: 2px solid #dddddd;
	border-bottom:none;
}
.table tr td:first-child {
	border-left: none;
}
.table tr:first-child td{
	border-top: none;
}
.table tr td:last-child{
	font-weight: 600;
	padding-left:16px;
	width:404px;
}
.table tr td:first-child{
	color: #D0D0D0;
	width:300px;
}
.table b{
	text-decoration:line-through;
	text-decoration-color: #F54932;
}


/* //////////////////////// */
#div3{
	margin: 0 72px;
}

.div3_content{
	display: flex;
	justify-content: center;
	width:screen;
	margin-bottom:200px;
}

.div3_top_div{
	margin: 0 72px;
	max-width: 1222px;
	height: 584px;
}

.div3_top_div_text{
	font-size: 54px;
	text-transform: uppercase;
	color: #313131;
	display: inline-block;
	line-height: 1.2;
}

.div3_top_div b{
	text-transform: none;
	font-size: 20px;
	color:#3057A2;
	width: 280px;
	font-weight: 400;
	height: 48px;
	display: inline-block;
	margin-left: 10px;
}
.grid{
	display: grid;
	color: #1F1F1F;
	width: 1222px;
	height:400px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
  grid-row-gap: 20px; 
}

.box1{
	grid-column: 1 ;
	grid-row: 1 ;
}
.box2{
	grid-column: 2 ;
	grid-row: 1 ;
}
.box4{
	grid-column: 1 ;
	grid-row: 2 ;
}
.box5{
	grid-column: 2 ;
	grid-row: 2 ;
}
.box3{
	grid-column: 3 ;
	grid-row: 1 / span 2;
}
.box6{
background-color: #D9D9D9;
grid-column: 1 ;
grid-row: 3 ;
}
.box7{
	background-color: #D9D9D9;
	grid-row: 3;
	grid-column: 2 / span 2;
}

.box{
	display: flex;
	justify-content: left;
	padding:20px;
	justify-items: start;
}

.box p{
width: 36px;
height:36px;
min-width: 36px;
min-height:36px;
border-radius: 100%;
background-color: #ffffff;
display: flex;
justify-content: center;
align-items: center;
margin: 0;
font-size: 20px;
font-weight: 600;
}

.box div{
margin-left: 16px;
font-size: 20px;
}
.box11 div{
	width: 302px;
	height: 96px;
}
.box7 div{
	width: 446px;
}
.box3 div{
	width:270px;
}
/* 
/////////////// */


.div4_content{
	display: flex;
	justify-content: center;
	width:screen;
	flex-direction: column;
}
.div4_content_main{
	display: flex;
	justify-content: center;
	width:screen;

}

.div4_top_div{
	padding: 0px 72px;
	max-width: 1222px;
	display: flex;
	flex-direction: column;
}

 .container{
	position: relative;
	width: 1222px;
	height: 462px;
	margin-top:60px;
	height: 462px;
	overflow-x: hidden;
	margin-bottom: 140px;
	display: flex;
 }

 .container .slide .card{
	position: absolute;
	width: fit-content;
	display: flex;
	white-space: 20px;
	transition: 500ms;
 }

 .slide .card:nth-child(1){
	left: -404px
 }
 .slide .card:nth-child(2){
	left: 0px
 }
 .slide .card:nth-child(3){
	left: 404px
 }
 .slide .card:nth-child(4){
	left: 808px
 }
 .slide .card:nth-child(5){
	left: 1212px
 }
 .slide .card:nth-child(6){
	left: 1616px
 }

.card{
flex:1;
width: 394px;
min-width: 394px;
border: 1px solid;
margin-right: 20px;
margin-bottom: 0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
}

.details{
	width: 113px;
	height:35px;
	border: 1px solid #3057A2;
	border-radius: 30px;
	font-size: 16px;
	color:#3057A2;
	cursor: pointer;

}

.bottom{
	height: 110px;
	display: flex;
	padding: 40px 72px 0px;
	justify-content: center;
	font-size: 16px;
	color:#313131;
	background-color: #E9DED4;
}
.bottom p{
	margin: 0;
	max-width:1222px
}

h1{
	margin:0;
	font-size: 24px;
	font-weight: 600;
	color: #313131;
}
h2{
	margin:0;
	font-size: 20px;
	opacity: 60%;
	color: #313131;
	font-weight: 400;
}
.topCarousel{
	display: flex;
	justify-content: space-between;
}
.carousel_btns{
	width: 151px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.carousel_btns img{
	width: 44px;
	min-width: 44px;
	height: 44px;
	min-height: 44px;
}
.carousel_btns p{
	font-size: 20px;
	color:black
}

#next{
	transform:  scale(-1, 1)
}

@media (max-width: 1364px){

	.top_div_firstChild{
		max-width: 900px;
	}
	.logo{
		margin-top: 16px;
		margin-left: 52px;
	}
	.top_div_content{
	margin-top:50px;
	padding-left: 52px;
	padding-right: 20px;
	}
	
	.top_div_content_text{
		width:400px;
		height:350px;
		min-width: 400px;
	}

	.top_div_content_text div{
		font-size:40px;
	}
	
	.top_div_content_text p{
		font-size: 16px;
	}
	.top_div_content_pic{
		max-width:400px;
		max-height:400px;
	}
	
	.top_div_content_pic .pic{
		position: absolute;
		width: 110%;
		height: 110%;
		left:-30px
	}
	.top_div_content_pic .pic2{
		width: 100%;
		height: 100%;
	}
	
	.top_div_content_buttons_div{
		width: 420px;
	}
	.btn{
		width:200px;
		min-width: 200px;
		height: 60px;
		min-height: 60px;
		font-size:14px;
	}

	.string{
		height:40px;
		max-height: 40px;
		font-size: 18px;
	}

	/* /////////////////////////////////////////////////////////// */

	
	.div2_top_div{
		padding: 30px 40px;
		margin-bottom: 0px;
	}
	
	.div2_top_div_main{
		max-width: 900px;
	}
	
	.div2_top_div_text{
		width: 550px;
		height: 195px;
		font-size:28px;
		margin-bottom: 0px;
	}
	.div2_second_div{
		display: flex;
		align-items: center;
		height: fit-content;
		margin-bottom: 100px;
	}

	.div2_second_div img{
	width:250px;
	height: 300px;
	}
	.div2_top_div {
		margin-bottom:0px;
		height:fit-content;
		}
	
	.div2_second_div_right_side{
		height:450px;
		width:500px;
	}
	
	.div2_second_div_right_side_1{
		font-size:26px;
		max-width: 500px;
	}

	.div2_second_div_right_side p{
		font-size: 16px;
	}
	
	.table {
		height:240px;
		font-size: 18px;
	}
	
	.table td {
		height:25px
	}
	
	.table tr td:last-child{
		padding-left:10px;
		width:300px;
	}
	.table tr td:first-child{
		width:200px;
	}
	
	/* //////////////////////// */
	
	.div3_content{
		width:screen;
		/* margin-top: 0; */
	}
	
	.div3_top_div{
		margin: 0 60px;
		max-width: 900px;
		height:450px;
	}
	
	.div3_top_div_text{
		font-size: 34px;
	}
	
	.div3_top_div b{
		font-size: 18px;
	}
	.grid{
		width: 800px;
		grid-column-gap: 10px;
		grid-row-gap: 10px; 
	}
	
	.box{
		padding:10px;
	}
	
	.box p{
	width: 25px;
	height:25px;
	min-width: 25px;
	min-height:25px;
	font-size: 16px;
	}
	
	.box div{
	margin-left: 10px;
	font-size: 16px;
	}
	.box11 div{
		width: 200px;
	}
	.box7 div{
		width: 370px;
	}
	.box3 div{
		width:200px;
	}
	/* 
	/////////////// */


	.div4_top_div{
		max-width: 850px;
		padding:0;
		height: 600px;
	}
	
	 .container{
		max-width: 808px;
	 }

	 .slide .card:nth-child(1){
		left: -270px
	 }
	 .slide .card:nth-child(2){
		left: 0px
	 }
	 .slide .card:nth-child(3){
		left: 270px
	 }
	 .slide .card:nth-child(4){
		left: 540px
	 }
	 .slide .card:nth-child(5){
		left: 810px
	 }
	 .slide .card:nth-child(6){
		left: 1080px
	 }
	
	.card{
	flex:1;
	width: 270px;
	min-width: 270px;
	margin-right: 0px;
	}
	.card img{
	width: 250px;
	}
	.bottom p{
		max-width:90%
	}
	.bottom{
		height: 80px;
	}
	
	h1{
		font-size: 18px;
		font-weight: 600;
	}
	h2{
		font-size: 16px;
	}
	.topCarousel{
		max-width: 900px;
	}
	.carousel_btns p{
		font-size: 16px;
	}
}

@media (max-width: 870px){

	.top_div_firstChild{
		max-width: 600px;
	}
	.logo{
		margin-top: 10px;
		margin-left: 25px;
		height: 20px;
	}
	.top_div_content{
	margin-top:10px;
	padding-left: 25px;
	padding-right: 10px;
	}
	
	.top_div_content_text{
		width:250px;
		height:250px;
		min-width: 250px;
	}

	.top_div_content_text div{
		font-size:26px;
	}
	
	.top_div_content_text p{
		font-size: 12px;
	}
	.top_div_content_pic{
		max-width:300px;
		max-height:300px;
	}
	
	.top_div_content_pic .pic{
		left:-20px
	}

	.top_div_content_buttons_div{
		width: 300px;
	}
	.btn{
		width:140px;
		min-width: 140px;
		height: 40px;
		min-height: 40px;
		font-size:10px;
	}

	.string{
		height:30px;
		max-height: 30px;
		font-size: 12px;
	}

	/* /////////////////////////////////////////////////////////// */

	.div2_top_div{
		padding: 20px 25px;
	}
	
	.div2_top_div_main{
		max-width: 600px;
	}
	
	.div2_top_div_text{
		width: 450px;
		height: 150px;
		font-size:22px;
		margin-bottom: 0px;
		line-height: 1.1;
	}

	.div2_second_div{
		margin-bottom: 50px;
	}

	.div2_second_div img{
	width:150px;
	height: 200px;
	}
	
	.div2_second_div_right_side{
		height:350px;
		width:350px;
	}
	
	.div2_second_div_right_side_1{
		font-size:18px;
		max-width: 300px;
	}

	.div2_second_div_right_side p{
		font-size: 12px;
	}
	
	.table {
		height:200px;
		font-size: 14px;
	}
	
	.table tr td:last-child{
		padding-left:5px;
		width:200px;
	}
	.table tr td:first-child{
		width:150px;
	}
	
	/* //////////////////////// */
		#div3{
		margin: 0px;
	}
	.div3_content{
		margin-left: 0;
	}
	
	.div3_top_div{
		margin: 0 10px;
		max-width: 575px;
		/* height:350px; */
	}
	
	.div3_top_div_text{
		font-size: 26px;
		line-height: 1;
	}

	
	.div3_content{
		justify-content: left;
		margin-bottom:0px;
	}
	
	.box3 div{
		max-width: 160px;
	}
	.box11 div{
		max-width: 150px;
	}

	.div3_top_div b{
		font-size: 14px;
	}

	.grid{
		width: 550px;
		height: 300px;
		max-height: 300px;
		grid-column-gap: 5px;
		grid-row-gap: 5px; 
		margin:0;
	}
	
	.box{
		padding:5px;
		margin: 0;
	}
	
	.box p{
	width: 20px;
	height:20px;
	min-width: 20px;
	min-height:20px;
	font-size: 14px;
	}
	
	.box div{
	margin-left: 5px;
	font-size: 14px;
	}
	.box11 div{
		width: 160px;
	}
	.box7 div{
		width: 250px;
	}
	.box3 div{
		width:180px;
	}
	/* 
	/////////////// */


	.div4_top_div{
		max-width: 600px;
		height: fit-content;

	}
	.container{
		max-width: 550px;
		margin: 10px;
		height: 300px;
	}
	.details{
		font-size: 10px;
	}
	
	.topCarousel{
		max-width: 600px;
	}
	.carousel_btns p{
		font-size: 14px;
	}

	 .carousel_btns{
		width: 90px;
	}
	.carousel_btns img{
		width: 20px;
		min-width: 20px;
		height: 20px;
		min-height: 20px;
	}
	.carousel_btns p{
		font-size: 14px;
	}

	.card img{
	width: 170px;
	}

	.card{
		width: 240px;
		min-width: 240px;
		max-height: fit-content;
		margin-right: 5px;
		}
		h1{
			font-size: 14px;
		}
		h2{
			font-size: 12px;
		}
		
		.details{
			width: 80px;
			height:20px;
			font-size: 10px;
			margin-top: 3px;
		}

	.bottom{
		height: 60px;
		padding-top: 10px;
	}

	.bottom p{
		font-size: 12px;
	}
}

@media (max-width: 600px){

	/* #div1{
		padding-top:0;
		margin-bottom: 0;

	} */
	.top_div{
		/* overflow: hidden; */
		height:650px;
		margin-bottom: 70px;
		min-height: 650px;
		align-items: start;
		display: flex;
		/* padding-top: 0;
		margin-top: 0; */
		justify-content: flex-start;
		margin-bottom: 0;
	}
	.top_div_firstChild{
		max-width: 600px;
		height: fit-content;
		margin-top: 0;
	}
	.logo{
		margin-top: 20px;
		margin-left: 18px;
	}
	.top_div_content{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* height: fit-content; */

	/* margin-top: 62px;
	padding-left: 72px;
	padding-right: 33px; */
	}
	
	/* .top_div_firstChild{
		height: fit-content;
	} */
	.top_div_content_text{
		width:335px;
		height:160px;
		max-height: 160px;
		/* min-width: 542px; */
		/* display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		text-align: center; */
	}
	/* .top_div_content_text .item_center{
		text-align: left;
	} */
	 .top_div_content_text p{
		text-align: left;
	 }

	.top_div_content_text div{
		font-size:36px;
		/* color:#1F1F1F;
		text-transform:uppercase; */
		line-height: 1.1;
		z-index: 1;
	}
	
	/* .top_div_content_text p{
		color:#313131;
		font-size: 18px;
	} */
	.top_div_content_pic{
		max-width:297px;
		max-height:297px;
		/* position: relative;
		border-radius: 100%; */
		top: 90px;
		margin-left: 10px;
		padding: 0px;
	
	}

	.top_div_content_pic .pic{
		/* position: absolute;
		width: 110%;
		height: 110%; */
		left:-20px;
		top:-5px;
	}
	/* .top_div_content_pic .pic2{
		width: 100%;
		height: 100%;
	} */
	
	.top_div_content_buttons_div{
		width: 335px;
		min-height: 108px;
		justify-content: space-around;
		flex-direction: column;
	}
	.btn{
		width:335px;
		min-width: 335px;
		opacity: 92%;
		border: none;

		/* height: 72px;
		min-height: 72px; */
		/* border-radius: 66px;
		font-size:16px;
		cursor: pointer; */
	}
	
	.btndark{
	opacity: none;
	}
	
	.string{
		height:38px;
		max-height: 38px;
		/* background-color: #F54932; */
		font-size: 16px;
	}

	
	/* /////////////////////////////////////////////////////////// */
	#div2{
		background-color: white;
	}
	
	.div2_top_div{
		overflow: hidden;
		padding: 49px 19px;
		justify-content: start;
		margin:0;
		flex-direction: column;
	}
	
	.div2_top_div_main{
		overflow: hidden;
		height:1550px;
		min-height: 1550px;
		justify-content: start;
		padding-left: 20px;
		max-width: 375px;
		height: fit-content;
	}
	
	.div2_top_div_text{
		width: 335px;
		height: 152px;
		font-size:28px;
		margin-bottom: 0px;
	}
	
	.div2_top_div_text b{
		font-weight: 600;
	}
	
	.div2_second_div{
		height: fit-content;
		max-width: 395px;
		flex-direction: column;
	}
	.div2_second_div img{
	width:335px;
	height: 402px;
	
	}

.div2_second_div_right_side_1{
	font-size: 28px;
	width: 335px;
	display: inline;
	line-height: 1.35;
	margin-bottom: 44px;
}
.div2_second_div_right_side_1 b{
font-weight: 600;
}
	.table {
		height:450px;
		font-size:20px;
		display: inline-flex;
		line-height: 1.2;

	}
	.table tr {
		display: flex;
		flex-direction: column;
		border-top: 1px solid #D0D0D0;
		justify-content: space-evenly;
		height: 92px;
	}

	.table tr:nth-child(1) {
border-top: none;
	}
	.table td {
	   margin:0; padding: 0;
		display: inline;
		width: fit-content;
		border: none;
	}
	.table td:nth-child(1){
		display: inline;
		margin-right: 0;
	}


	.table tr td:last-child, .table tr th:last-child{
		display: inline;
	}
	.table tr td:first-child{
		border-top: none
	}

	.table tr td:last-child{
		padding-left:0px;
		width:fit-content
	}
	.table tr td:first-child{
		color: #D0D0D0;
		width:300px;
	}
	.table b{
		text-decoration:line-through;
		text-decoration-color: #F54932;
	}
	.div2_second_div p{
		font-size: 18px;
		display: block;
		width: 335px;
	}
	/* //////////////////////// */
	#div3{
		margin: 0 20px;
	}
	
	.div3_content{
		flex-direction: column;
		margin-bottom:0px;
	}
	
	.div3_top_div{
		margin: 0 0px;
		max-width: 375px;
		height: fit-content
	}
	
	.div3_top_div_text{
		font-size: 36px;
		line-height: 1.1;
	}
	
	.div3_top_div b{
		/* text-transform: none; */
		font-size: 18px;
		/* color:#3057A2; */
		width: 335px;
		font-weight: 400;
		height: 44px;
		/* display: inline-block; */
		margin-left: 0px;
		margin-bottom: 148px;
	}
	.grid{
		display: flex;
		flex-direction: column;
		position: relative;
    width: 335px;
    height: 300px;
		max-height: 300px;
    min-width: 335px;
    overflow: hidden;
		flex-wrap: wrap;
	}
	.box{
		width: 335px;
		min-width: 335px;
		position: absolute;
		background-color: #D9D9D9;
	  display: flex;
		justify-content: left;
		padding:20px;
		justify-items: start;	
	}

	.box1{
		height: fit-content;
		display: inline;
		left: -335px;
	}
	.box2{
		height: fit-content;
		display: inline;
		left: -335px;
	}
	.box3{
		left: 0px;
		height: 300px;
	}
.box4{
		left: 335px;
	}
	.box5{
		display: none;
		left: 335px;
	}

	.box6{
		display: none;
		left: 670px;
		}

	.box7{
		display: none;
			left: 995px;
		} 
	 
	
	.box p{
	width: 36px;
	height:36px;
	min-width: 36px;
	min-height:36px;
	border-radius: 100%;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	font-size: 20px;
	font-weight: 600;
	}
	
	 .box div{
	margin-left: 16px;
	font-size: 18px;
	}
	/* .box11 div{
		width: 302px;
		height: 96px;
	}  */
	/* .box7 div{
		width: 446px;
	}
	.box3 div{
		width:270px;
	} */
	/* 
	/////////////// */
	
	
	.div4_top_div{
		padding: 0px 0px;
		max-width: 375px;
		position: relative;
		margin-bottom: 100px;
	}
	.div3_top_div_text{
		padding-left: 20px;
	}
	 .container{
		align-items: center;
		padding: 0;
		height: 388px;
		width: 335px;
		max-width: 335px;
		margin: 0;
		flex-direction: column;
	 }
	
	 .container .slide .card{
		white-space: 0px;
	 }
	
	 .slide .card:nth-child(1){
		left: -335px
	 }
	 .slide .card:nth-child(3){
		left: 335px
	 }
	 .slide .card:nth-child(4){
		left: 670px
	 }
	 .slide .card:nth-child(5){
		left: 1005px
	 }
	 .slide .card:nth-child(6){
		left: 1340px
	 }
	
	.card{
	flex:1;
	width: 335px;
	min-width: 388px;
	border: 1px solid;
	margin-right: 0px;
	margin-bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	}
	.card img{
width: 244px;
height: 244px;
	}
	.details{
		width: 113px;
		height:35px;
		border: 1px solid #3057A2;
		border-radius: 30px;
		font-size: 16px;
		color:#3057A2;
		cursor: pointer;
	}
	
	.topCarousel{
		align-items: center;
		flex-direction: column;
		position: relative;
		height: 100px;
	}
	.carousel_btns{
		width: 129px;
		position: absolute;
		top:470px;
		left: calc(35%);
		z-index: 2;
	}

	.carousel_btns img{
		width: 36px;
		min-width: 36px;
		height: 36px;
		min-height: 36px;
	}

	h1{
		margin:0;
		font-size: 24px;
		font-weight: 600;
		color: #313131;
	}
	h2{
		margin:0;
		font-size: 20px;
		opacity: 60%;
		color: #313131;
		font-weight: 400;
	}

	.bottom{
		padding: 0;
		font-size: 16px;
		padding: 78px 20px 60px;
		line-height: 1.2;
	}

}